VIKEY_API_KEY=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
VIKEY_API_URL=https://openrouter.ai/api/v1
NODE_PORT=11434
# EMBEDDING_API_URL=https://kuzco-inference.greyscope.xyz/v1
# EMBEDDING_API_URL=https://kuzco-inference.portaltestnet.com/v1
# EMBEDDING_API_KEY=your_embedding_key_here
# LLAMAEDGE_ENABLED=false
